<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Danielle Wu's Resume</title>    
    
     <style type="text/css">
      address {
        font-style: normal;
      }
      a {
        color: red;
      }
      h1 {
        text-transform: lowercase;
        text-align: center;
        text-decoration: underline;
        border-bottom: 10px solid #625c5c;
      }
      span {
        color: purple !important;
        /*         
        CSS Web Safe Font Combinations
        https://www.w3schools.com/cssref/css_websafe_fonts.asp 
        */
        font-family: Helvetica;
      }
      footer {
        color: blue;
      }
      h2,
      h3,
      h4 {
        font-family: Helvetica;
      }
      h1 {
        text-transform: none;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        <address>123 YOUR STREET, YOUR CITY, ST 12345</address>
        <a href="tel:+1-123-456-7890">(347)537-8186</a>, 
        <a href="mailto:no_reply@example.COM">danimw20@gmail.com</a>
      </p>
    </div>
    <div style="border-bottom:2px solid black; padding-bottom:1em;">
      <h1 style="font-size:30px">
        danielle wu <br />
        composer, arranger, flutist, pianist.
      </h1>
    </div>
    <div>
      <h2>
        Skills
      </h2>
      <p>
        <b>Composition</b> <br />
        - Sibelius <br />
        - Finale <br />
        - Logic Pro X <br />
      </p>
    </div>
    <div>
      <p>
        <b>Flute</b> <br />
        - Can play regular C flute, piccolo, and alto flute <br />
      </p>
    </div>
    <div>
      <p>
        <b>Piano</b> <br />
        - Plays solo work and accompanies others. Can sightread charts pretty
        fast.
      </p>
    </div>
    <div>
      <p>
        <b>Arranging/Orchestrating</b> <br />
        - Can make arrangements fast by ear <br />
        - Can transpose orchestral scores fast <br />
        - Can make multitrack videos using iMovie or Adobe <br />
      </p>
    </div>
    <div>
      <h2>
        Experience
      </h2>
      <p>
        Has played in numerous orchestras, written for multiple chamber groups,
        learned to write for multiple genres
      </p>
      <h2>
        Education
      </h2>
      <p>
        Laguardia High School, New York, NY, High School Diploma<br />
        September 2017 - June 2021, New York, NY
      </p>
      <p>
        The Juilliard School's Pre-College Division, New York, NY, Pre-College Diploma <br />
        September 2018 - June 2021, New York, NY
      </p>
      <p>
        New York Youth Symphony's Musical Theatre Songwriting, New York, NY
        <br />
        October 2018 - May 2021, New York, NY
      </p>
    </div>
    <div>
      <h2>
        Awards
      </h2>
      <p>
        ASCAP Morton Young Gould Young Composers Award Finalist, 2017 - 2018
        <br />
        Luna Composition Lab Honorable Mention, 2018 <br />
        Alumni and Friends Awards, 2018 - 2020
      </p>
      <!--       <p></p> -->
    </div>
  </body>
</html>
