<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Resume HTML Template</title>
    <style type="text/css">
      body {
        /*         background-color: grey;
        background-color: #E6E4E4;
        */
        background-color: rgba(217, 29, 29, 0.5);
      }
      address {
        font-style: normal;
      }
      a {
        color: yellow;
        text-decoration: none;
      }
      h1 {
        text-transform: lowercase;
        text-align: center;
        text-decoration: underline;
        border-bottom: 10px solid #625C5C;
      }
      ul {
        width: 50%;
        font-weight: bold;
        margin: 0 auto 0 auto;
      }
      span {
        color: yellow !important;
        /*
        CSS Web Safe Font Combinations
        https://www.w3schools.com/cssref/css_websafe_fonts.asp
        */
        font-family: Lobster;
      }
      footer {
        color: yellow;
      }
      h2,
      h3,
      h4 {
        font-family: Lobster;
      }
      h1 {
        text-transform: none;
      }
    </style>
  </head>
  <body>
    <!-- HTML Element Tags -->
    <div>
      <address>123 Main Street <br />California, 12594</address>
      <p>
        <a href="tel:+1-123-456-7890">(123) 456-7890</a><br />
        <a href="mailto:no_reply@example.com?subject=Thank you"
          >joshua.lp@gmail.com</a
        >
      </p>
    </div>
    <div style="border-bottom:5px solid black; padding-bottom:1em;">
      <h1>
        JOSHUA LOPEZ
      </h1>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQE3lGWZNsmvxcKsnZvVrvZqRpgWRZNUs62Rg&usqp=CAU"
        alt="image of lion and cubs"
        style="width:100%;"
      />
    </div>
    <div>
      <h2>
        Skills
      </h2>
      <p>
        Lion expert, Lion Trainer, and zoologist
      </p>
    </div>
    <div>
      <h2>
        Experience
      </h2>
      <div>
        <p>
          <span style="color: red;">Zoo, California</span> -
          Zoologist<br />
          September 2010 - August 2014
        </p>
        <ul>
          <li>Cared mostly for lions.</li>
          <li>Developed bonds with the lions I cared for.</li>
          <li>Was the vet for the lions.</li>
        </ul>
      </div>
      <div>
        <p>
          Wildlife Care, California - Intership, Lion Expert <br />
          October 2015 - PRESENT
        </p>
        <ul>
          <li>Was in an intership for a year following a lion expert.</li>
          <li>Got the title of lion expert.</li>
          <li>In charge of the lion section.</li>
        </ul>
      </div>
    </div>
    <div>
      <h2>
        Education
      </h2>
      <p>
        Fox Collage, Washington - Zoology degree <br />
        September 2005 - August 2009
      </p>
      <p>
        Studied wildlife and went on a trip to see wildlife in Africa to focus on lions.
      </p>
    </div>
    <div>
      <h2>
        AWARDS
      </h2>
      <p>
        Got the title of Lion Speaker
      </p>
      <p>
      
      </p>
    </div>
    <footer>
      <p>&copy; <b>2020</b></p>
    </footer>
  </body>
</html>