<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Resume HTML Template</title>
    <style type="text/css">
      body {
        /*         background-color: grey;
        background-color: #E6E4E4;
        */
        background-color: yellow (217, 29, 29, 0.5);
      }
      address {
        font-style: normal;
      }
      a {
        color: blue;
        text-decoration: none;
      }
      h1 {
        text-transform: lowercase;
        text-align: center;
        text-decoration: underline;
        border-bottom: 10px solid #625C5C;
      }
      ul {
        width: 50%;
        font-weight: bold;
        margin: 0 auto 0 auto;
      }
      span {
        color: blue !important;
        /*
        CSS Web Safe Font Combinations
        https://www.w3schools.com/cssref/css_websafe_fonts.asp
        */
        font-family: Lobster;
      }
      footer {
        color: blue;
      }
      h2,
      h3,
      h4 {
        font-family: Lobster;
      }
      h1 {
        text-transform: none;
      }
    </style>
  </head>
  <body>
    <!-- HTML Element Tags -->
    <div>
      <address>123 Main Street <br />California, 12594</address>
      <p>
        <a href="tel:+1-123-456-7890">(123) 456-7890</a><br />
        <a href="mailto:no_reply@example.com?subject=Thank you"
          >Kaitlyn.rosario@gmail.com</a
        >
      </p>
    </div>
    <div style="border-bottom:5px solid black; padding-bottom:1em;">
      <h1>
        KAITLYN ROSARIO
      </h1>
         </div>
    <div>
      <h2>
        Skills
      </h2>
      <p>
        Caretaker, Bilingual, and Math
      </p>
    </div>
    <div>
      <h2>
        Experience
      </h2>
      <div>
        <p>
          <span style="color: red;">Zoo, California</span> -
          Zoologist<br />
          September 2010 - August 2014
        </p>
        <ul>
          <li>Cared mostly for children and animals.</li>
          <li>tutored kids in math.</li>
          <li>helped non-english speaking students.</li>
        </ul>
      </div>
      <div>
        <p>
          
        </p>
        <ul>
          <li>.</li>
          <li>Aenean ac interdum nisi. Sed in consequat mi.</li>
          <li>Sed in consequat mi, sed pulvinar lacinia felis eu finibus.</li>
        </ul>
      </div>
    </div>
    <div>
      <h2>
        Education
      </h2>
      <p>
        School Name, Location - Degree<br />
        MONTH 20XX - MONTH 20XX, LOCATION
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tinciduntut laoreet dolore.
      </p>
    </div>
    <div>
      <h2>
        AWARDS
      </h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Aenean ac interdum nisi.
      </p>
    </div>
    <footer>
      <p>&copy; <b>2020</b></p>
    </footer>
  </body>
</html>
